{
  "name": "echodesk-desktop",
  "version": "0.2.10",
  "description": "EchoDesk public demo desktop client",
  "author": "EchoDesk <support@yoliyoli.uk>",
  "homepage": "https://github.com/yoligehude14753/echo-demo",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc -b --noEmit",
    "electron:brand": "node electron/scripts/brand-dev-electron.cjs",
    "electron:dev": "npm run electron:brand && concurrently -k -n vite,electron -c blue,magenta \"vite\" \"wait-on http://localhost:5173 && cross-env ELECTRON_DEV=1 electron electron/main.cjs\"",
    "electron:start": "npm run electron:brand && cross-env ELECTRON_DEV=1 electron electron/main.cjs",
    "postinstall": "node electron/scripts/brand-dev-electron.cjs || true",
    "app:build": "npm run build && electron-builder --mac --dir",
    "app:dist": "npm run build && electron-builder --mac",
    "app:dist:mac": "npm run build && electron-builder --mac",
    "app:dist:win": "npm run build && electron-builder --win nsis --x64",
    "app:dist:linux": "npm run build && electron-builder --linux AppImage deb --x64",
    "app:dist:android": "node scripts/build-android-debug.cjs",
    "app:package:tv": "node scripts/package-tv-installer.cjs",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:real": "playwright test --config=playwright.real.config.ts",
    "demo:record": "playwright test --config=playwright.demo.config.ts",
    "scenarios": "playwright test --config=playwright.scenarios.config.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@types/qrcode": "^1.5.6",
    "antd": "^5.19.4",
    "lucide-react": "^0.395.0",
    "mammoth": "^1.12.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.echodesk.app",
    "productName": "EchoDesk",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "electron/icons/echodesk.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "category": "Utility",
      "icon": "electron/icons/echodesk.png",
      "maintainer": "EchoDesk <support@yoliyoli.uk>",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
